<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="src/css/main.css" />
</header>
<main>
    <form>
        <label for="add_condition">Condition</label>
        <input type="text" id="add_condition">
        <label for="add_completeness">Completeness</label>
        <input type="text" id="add_completeness">
        <label for="add_notes">Notes</label>
        <input type="text" id="add_notes">
        <label for="add_version">Version</label>
        <input type="text" id="add_version">
        <button class="button-add">Add Notes</button>

        <a href="index.html" class="link link--skip">I'll do it later</a>
    </form>
</main>
<footer>

</footer>
</html>